<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center">

    <!-- Barra de progreso en forma de arco -->
    <com.example.hydratme.presentation.CircleProgressView
        android:id="@+id/circle_progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/contador_agua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/6"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"/>

    <Button
        android:id="@+id/agregar_agua"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contador_agua"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boton_redondo"
        android:text="+"
        android:textColor="#263238" />

</RelativeLayout>